[mypy]
python_version = 3.10
files = src/**/*.py
exclude =
    'venv'

[mypy-aiogram.*]
ignore_missing_imports = True

[mypy-playhouse.*]
ignore_missing_imports = True

[mypy-container]
disable_error_code = var-annotated
